{
    "name": "nwidart/category",
    "description": "",
    "authors": [
        {
            "name": "Anthony Pillos",
            "email": "ianthonypillos@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Category\\Providers\\CategoryServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Category\\": ""
        }
    }
}
